LOCAL_IP=127.0.0.1
REMOTE_IP=127.0.0.1
LOCAL_PORT=6969
REMOTE_PORT=6161
WS_PORT=4000
DETECTION_PATH=scripts/test-detection-script.py
MOTORS_PATH=scripts/test-motors-script.py
CONTROLLER_PATH=controller/CasaSeat-KW.exe
FRONTEND_PATH=frontend/
CLOSE_TIMEOUT=2000
